; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	esp32

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	DNSServer
	ESP8266WebServer
	ESP8266WiFi
	https://github.com/tzapu/WiFiManager.git
	LittleFS
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/FastLED/FastLED.git
	https://github.com/Aircoookie/Espalexa.git
	https://github.com/knolleary/pubsubclient.git
	bblanchon/ArduinoJson

[env:esp32]
platform = espressif32
board = denky32
framework = arduino
lib_deps =
	DNSServer
	https://github.com/tzapu/WiFiManager.git
	LittleFS
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/FastLED/FastLED.git
	https://github.com/Aircoookie/Espalexa.git
	https://github.com/knolleary/pubsubclient.git
	bblanchon/ArduinoJson
